<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <script>
    let isLightSaved = localStorage.getItem('isThemeLight');
    if (isLightSaved != null && isLightSaved != undefined) {
        document.documentElement.className = (isLightSaved == "true") ? "light-theme" : "dark-theme";
    }
</script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link href="/css/main.css" rel="stylesheet">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3203591900745886" crossorigin="anonymous"></script>

<meta name="author" content="EKA2L1">
<meta name="copyright" content="EKA2L1">
<meta name="description" content="A Symbian OS Emulator/N-Gage emulator. Allow you to play all Symbian, N-Gage and N-Gage 2.0 apps or games on your desktop or your morden smartphone (Android).">
<meta property="og:title" content="An experimental Symbian OS Emulator/N-Gage emulator">
<meta property="og:description" content="A Symbian OS Emulator/N-Gage emulator. Allow you to play all Symbian, N-Gage and N-Gage 2.0 apps or games on your desktop or your morden smartphone (Android).">
<meta property="og:image" content="/assets/main/duck_tank.png">
<meta property="og:url" content="/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="EKA2L1 - A Symbian OS/N-Gage emulator">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="/assets/main/duck_tank.png"></link>


<title>¡Versión 0.0.4 de EKA2L1 publicada! - EKA2L1 - Symbian OS Emulator/N-Gage emulator</title>


<script>
    function setTheme(themeLight) {
      localStorage.setItem('isThemeLight', themeLight);
      document.documentElement.className = themeLight ? 'light-theme' : 'dark-theme';
      $('#toggle-checkbox').prop('checked', themeLight);
    }
    $(function(){
        $(document).on('change', '.langpick', function(obj) {
            obj.preventDefault();
            window.location = $(this).find('option:selected').val();
        });
        $('#toggle-checkbox').change(function(evt) {
          setTheme(evt.target.checked);
        })
        let isLightSaved = localStorage.getItem('isThemeLight');
        let darkScheme = null;
        if (window.matchMedia) {
          darkScheme = window.matchMedia('(prefer-color-scheme: dark)');
        }
        if (isLightSaved == null || isLightSaved == undefined) {
          if (darkScheme && darkScheme.matches) {
            setTheme(false);
          } else {
            setTheme(true);
          }
        } else {
          setTheme(isLightSaved == "true");
        }
        if (darkScheme) {
          try {
            darkScheme.addEventListener('change', event => {
              setTheme(event.matches ? false : true);
            });
          } catch (e) {
            darkScheme.addListener(event => {  
              setTheme(event.matches ? false : true);
            });
          }
        }
    });
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">    
    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <nav class="navbar navbar-dark bg-faded justify-content-center sticky-top navbar-expand-lg">
  <div class="container pl-3">
    <div class="d-inline col-md-4 col-sm-8 justify-content-left">
      <a class="navbar-brand d-inline" href="/es">
          <img class="brand-logo lazy" src="/assets/main/duck_tank.png">EKA2L1</img>
      </a>
    
      <select class="langpick col-md-3" style="margin-left: 2px"; data-width="fit">
        
          <option value='/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >English</option>
        
          <option value='/zh-cn/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >简体中文</option>
        
          <option value='/vi/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Tiếng Việt</option>
        
          <option value='/es/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            selected>Español</option>
        
          <option value='/pt-br/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Português</option>
        
          <option value='/ru/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Русский</option>
        
          <option value='/id/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Indonesia</option>
        
          <option value='/it/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Italiano</option>
        
      </select>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Expand">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"><li class="nav-item">
                    <a class="nav-link" href="/es/">
                    
                        Inicio
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/es/download/">
                    
                        Descargas
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/es/quickstart/">
                    
                        Requisitos e instalación
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/es/screenshots/">
                    
                        Galería
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/es/posts/">
                    
                        Posts
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/es/docs/">
                    
                        Documents
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="https://eka2l1.miraheze.org/wiki/Main_Page">
                    
                        Wiki
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="https://github.com/EKA2L1/EKA2L1">
                    
                        Github
                    </a>
                </li></ul>

        <div class="navbar-divider d-none d-lg-block">&nbsp;</div>
        <ul class="navbar-nav nav-right justify-content-end">
          <li class="nav-item nav-link d-flex align-items-center">
            <input type="checkbox" class="toggle-checkbox" id="toggle-checkbox" autocompleted>
            <label for="toggle-checkbox" class="toggle-label">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
              <span class="toggle-label-ball"></span>
            </label>
          </li>
        </ul>
    </div>
  </div>
</nav>

      <div class="container mt-3 d-block flex-grow-1">
        



<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="¡Versión 0.0.4 de EKA2L1 publicada!">
    <meta itemprop="description" content="EKA2L1 ha alcanzado la versión 0.0.4 y ha sido actualizada en Google Play Store.">
    <meta itemprop="datePublished" content="2021-05-20T02:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://12l1.com/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html" class="u-url" itemprop="url">¡Versión 0.0.4 de EKA2L1 publicada!
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="container d-block">
            <div class="row justify-content-left">
                <!--I can't find order-sm!!!!! It simply does not exist online :o-->
                <div class="col-md-3 col-sm-12 order-md-2">
                    <aside class="sidebar__right ">
                        <nav class="toc">
                            <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
                            <ul class="toc__menu">
  <li><a href="#el-proceso-para-instalar-dispositivos-ha-sido-modificado">El proceso para instalar dispositivos ha sido modificado</a></li>
  <li><a href="#se-ha-añadido-soporte-a-s60v2">Se ha añadido soporte a S60v2</a></li>
  <li><a href="#añadiendo-soporte-para-s60v5-en-32-bits">Añadiendo soporte para S60v5 en 32-bits</a></li>
  <li><a href="#otros-pequeños-ajustes">Otros pequeños ajustes</a></li>
  <li><a href="#metas-para-la-005">Metas para la 0.0.5</a></li>
  <li><a href="#notas-finales">Notas finales</a></li>
</ul>

                        </nav>
                    </aside>
                </div>
                <div class="col-md-9 col-sm-12 order-md-1 pe-md-5">
                    <p>EKA2L1 ha alcanzado la versión 0.0.4 y ha sido actualizada en Google Play Store.</p>

<h2 id="el-proceso-para-instalar-dispositivos-ha-sido-modificado">El proceso para instalar dispositivos ha sido modificado</h2>

<p>Han habido un montón de comentarios acerca de problemas al momento de averiguar como se instala un dispositivo. Por ejemplo, en la pantalla inicial del emulador, el no saber que dispositivos instalar o cual método utilizar. Muchos usuarios abandonan el emulador en estos pasos, ya que la mayoría de usuarios de Android son solo consumidores normales y no investigan más haya como lo hacen los usuarios de computadora.</p>

<p>Como resultado, hemos ajustado el proceso de instalación de dispositivos. Nótese que esto no puede ser desactivado.</p>
<ul>
  <li>Sabemos que la mayoría de personas son entusiastas de consolas, no de dispositivos Symbian, por lo que para ellos el tener dos archivos diferentes o algo como una raw dump puede ser un poco confuso. Por lo que para dispositivos <strong>S60v1</strong>, como <em>N-Gage</em>, ahora <strong>solo se requiere</strong> de una <strong>System ROMS</strong> para su instalación. Esperamos que esto facilite el proceso de instalación.</li>
  <li>Para dispositivos S60v2, hay procesos de transición que involucran ROFS en los sistemas, por lo que todavia se requerirá utilizar RPKG.</li>
  <li>Para dispositivos S60v3, S60v5 y S^3, ahora se permitira la opción de <strong>instalar utilizando firmwares</strong>. Esto es mas conocido por las personas, y por lo general será la opción recomendada. Solamente se requerira proveer de la <strong>dirección al archivo VPL</strong> para su instalación. <strong>Nótese</strong> que esto no funciona para algunos firmware de los últimos dispositivos S60v2, dada las diferencias en la posición de la información en la ROM.</li>
</ul>

<p>Acerca de cuales dispositivos instalar, hemos añadido una opción expandible en la que puedes hacer click, y te recomendará que dispositivos instalar y cual método utilizar.</p>

<p>Algunas capturas de pantalla de la nueva pantalla de instalación:</p>

<figure class="">
	<img src="https://cdn.discordapp.com/attachments/786228834638626867/844785034178986004/Screenshot_20210520-105346_EKA2L1.jpg" />
	<figcaption>Pantalla de instalación de dispositivo en Android</figcaption>
</figure>

<figure class="">
	<img src="https://user-images.githubusercontent.com/25717050/118917060-445be380-b95a-11eb-8a70-6c4c8bb71578.png" />
	<figcaption>Pantalla de instalación de dispositivo en PC</figcaption>
</figure>

<p>Cuando se detecta que la ROM introducida no es S60v1, la opción de introducir RPKG sera obligatoria. Gracias a los usuarios en Play Store y en Discord por expresar sus problemas.</p>

<h2 id="se-ha-añadido-soporte-a-s60v2">Se ha añadido soporte a S60v2</h2>

<p>Esto ha sido solicitado por una gran cantidad de personas. El emulador ha implementado algunas partes de sistemas S60v2, desafortunadamente no todas, y una gran cantidad de aplicaciones y juegos todavia tienen una gran cantidad de bugs o ni siquiera abren. Sin embargo, la compatibilidad ha mejorado.</p>

<p>S60v2 tiene 3 feature packs, en los cuales se encuentran las transition stages de los días de legacy EPOC. Esto incluye el intento de remover la estructura tipo folder del sistema, remover la busqueda de archivos DLL tipo-Windows, remover el apprun, y modificación de ROMs como la resolución de pantalla que esta hard-coded dentro de las ROM headers Y así, implementar S60v2 esta siendo bastante divertido.</p>

<p>Compresión de PETRAN DLLs y EXEs también estan presente en un montón de aplicaciones. Algunas funciones que todavia no estan funcionando correctamente, incluyendo juegos que utilizan Direct Screen Acces (DSA).</p>

<p>Algunas capturas de pantalla de juegos funcionando ahora mismo en el emulador, utilizando un dump del dispositivo N70:</p>

<figure class="third">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/840340705734033519/Screenshot_20210508-043257910.jpg" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835925072249618452/88.png" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835931179512496148/Screenshot_20210426-003110162.jpg" />
	<figcaption>Imagenes proporcionadas por ericsonia e Ink321</figcaption>
</figure>

<figure class="third">
	<img src="https://media.discordapp.net/attachments/703563521379663883/835942982699974686/Screenshot_20210426-011828204.jpg?width=285&amp;height=593" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835918650602553424/7.png" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835917090761342976/Screenshot_20210425-233538114.jpg" />
	<figcaption>Imagenes proporcionadas por ericsonia e Ink321</figcaption>
</figure>

<h2 id="añadiendo-soporte-para-s60v5-en-32-bits">Añadiendo soporte para S60v5 en 32-bits</h2>

<p>S60v5 y S^3 requiere de heavy VFP operations, por lo que no fueron implementadas en el emulador de 32-bit JIT anteriormente. Recientemente tocamos este apartado denuevo, desde que el host no utiliza registros VFP para nada, así que tiramos a la basura todo el register back, pero todavia mantenemos un seguimiento de cuales registros estan siendo cargados o escritos.</p>

<p>El rendimiento obtenido en 32-bit JIT es en realidad, el mismo que obtendrias en un telefono Symbian real. No creo que haya expectativas altas para amateurs como nosotros… Pero esperamos que puedas disfrutar los buenos viejos tiempos en nuevos dispositivos Android. No hay mucho más de que hablar acerca de esto.</p>

<h2 id="otros-pequeños-ajustes">Otros pequeños ajustes</h2>

<p>Anteriormente no han habido dumps de dispositivos Unicode, pero recientemente se nos ha proporcionado de una ROM de un N70 chino, y no funciona muy bien, por el pequeño detalle de que no muestra ningún carácter en pantalla. Estamos trabajando en ello, hemos tratado de cargar carácteres Unicode, pero sin almacenar ninguna coordenada de información en el atlas. Arreglar este problema ha logrado que un tipo pueda jugar Pocket Kingdom en chino, LOL.</p>

<figure class="half">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/841236525442400256/Screenshot_20210510_165245_com.github.eka2l1.jpg" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/841206165320237126/unknown.png" />
	<figcaption>La historia parece que ya es capaz de mostrarse en pantalla, también puedes jugar Card Decks</figcaption>
</figure>

<p>Otras cosas solicitadas, incluyen algunos juegos que no pueden leer el IMEI del emulador. Este IMEI es generado aleatoriamente en linea, LOL. Pero no debería haber nada malo con el.</p>

<p>Para obtener el IMEI, los juegos deben obtener la información del telefono utilizando una API, la cual requiere que tu escribas el nombre del captador de la información del telefono (esto se crea desde una DLL). Pero algunos juegos antiguos algunas veces hardcoded el nombre del captador ya sea como “Calypso” para S60v1 (este es el nombre en clave para Nokia 7650), o como “DefaultPhone” en S60v2. No cargamos esos modulos por obvias razones, eso es obtener cosas desde el driver. Por lo que tenemos que falsificar esos nombres dependiendo de la versión del OS…</p>

<figure class="half">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/837025442631516170/111.png" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/837031936668467210/78.png" />
	<figcaption>Ahora puedes jugar Legacy... Leer el IMEI desde X-plore también funciona</figcaption>
</figure>

<p>Lo último por mencionar es que, algunos juegos tienen algunas race conditions, que ni siquiera se activan porque la forma en la que el OS programa los thread. Despues de que un thread es creado y resumido, el kernel inmediatamente lo reprograma, lo cual podría hacer que los child thread corran primero. Esto crea algunas situaciones donde el parent thread accede a la información por parte del child thread que solo es creada cuando el child thread corre primero. El emulador ha sido corregido para seguir este comportamiento, lo cual resuelve crasheos en algunos juegos.</p>

<figure class="half">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/840313459240992808/Screenshot_20210508-023938077.jpg" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/840298370576810045/78.png" />
	<figcaption> Spider Man: Toxic City y Virtous Devil Saga ahora funcionan correctamente</figcaption>
</figure>

<p>También hay algunos arreglos menores que mejoran la compatibilidad con aplicaciones S60v3 y S60v5, pero no los mencionaremos aquí.</p>

<h2 id="metas-para-la-005">Metas para la 0.0.5</h2>

<p>Esperamos implementar el soporto para el servicio N-Gage (usualmente llamado N-Gage 2.0) pronto. Se ha trabajado anteriormente en la rama ng2, pero es un trabajo bastante preliminar y solamente funciona con un juego, y solo fuciona para instalarlo.</p>

<p><img src="https://user-images.githubusercontent.com/25717050/118920571-de268f00-b960-11eb-8f52-87cb082dc09c.png" alt="image" /></p>

<p>Tambien queremos arreglar algunos problemas de archivos que actualmente tardan una eternidad en Android 11, o que sencillamente no funcionan en absoluto. Un parche sera creado cuando encontremos algo de tiempo.</p>

<h2 id="notas-finales">Notas finales</h2>

<p>La versión de PC tendra los mismos cambios de calidad de vida que la version de Android, esto esta siendo implementado ahora mismo. Pero para Android, podrás encontrar la versión mas estable del emulador en <a href="https://play.google.com/store/apps/details?id=com.github.eka2l1">Play Store</a>. ¡Esperamos que pases un buen rato con nuestro emulador!</p>

                </div>
            </div>
        </div>
        
        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-20T02:00:00+00:00">May 20, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/update/android/playstore/2021/04/14/Google-Play-Store-version-published.html" class="pagination--pager" title="¡Versión de Google Play Store publicada!
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
      </div>

      <footer class="container mt-3">
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
         <div class="row pt-2 d-flex pb-4 ms-1">
   <div class="col-md-6 col-sm-12 d-flex">
      <p><b>&copy; 2023 EKA2L1. Powered by <a href="https://jekyllrb.com" rel="nofollow"> Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://mdbootstrap.com/" rel="nofollow">MDBootstrap</a></b></p>
   </div>
   <div class="col-md-6 col-sm-12 d-flex justify-content-md-end icons">
      <strong></strong>

      
        
          
            <a href="https://github.com/eka2l1/eka2l1" rel="nofollow noopener noreferrer"><i class="footer-icon fab fa-fw fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://discord.gg/5Bm5SJ9" rel="nofollow noopener noreferrer"><i class="footer-icon fab fa-discord" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.youtube.com/channel/UCCdPQT6Le2xw_z9cutkVwyA" rel="nofollow noopener noreferrer"><i class="footer-icon fab fa-youtube" aria-hidden="true"></i></a>
          
        
          
            <a href="mailto:cc@12l1.com" rel="nofollow noopener noreferrer"><i class="footer-icon fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/EKA2L1/eka2l1.github.io" rel="nofollow noopener noreferrer"><i class="footer-icon fa fa-globe" aria-hidden="true"></i></a>
          
        
      
    
      <a href="/feed.xml"><i class="footer-icon fas fa-fw fa-rss-square" aria-hidden="true"></i></a></li>
   </div>
</div>
      </footer>

      
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>