<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <script>
    let isLightSaved = localStorage.getItem('isThemeLight');
    if (isLightSaved != null && isLightSaved != undefined) {
        document.documentElement.className = (isLightSaved == "true") ? "light-theme" : "dark-theme";
    }
</script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link href="/css/main.css" rel="stylesheet">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3203591900745886" crossorigin="anonymous"></script>

<meta name="author" content="EKA2L1">
<meta name="copyright" content="EKA2L1">
<meta name="description" content="A Symbian OS Emulator/N-Gage emulator. Allow you to play all Symbian, N-Gage and N-Gage 2.0 apps or games on your desktop or your morden smartphone (Android).">
<meta property="og:title" content="An experimental Symbian OS Emulator/N-Gage emulator">
<meta property="og:description" content="A Symbian OS Emulator/N-Gage emulator. Allow you to play all Symbian, N-Gage and N-Gage 2.0 apps or games on your desktop or your morden smartphone (Android).">
<meta property="og:image" content="/assets/main/duck_tank.png">
<meta property="og:url" content="/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="EKA2L1 - A Symbian OS/N-Gage emulator">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="/assets/main/duck_tank.png"></link>


<title>EKA2L1 versione 0.0.4 rilasciata! - EKA2L1 - Symbian OS Emulator/N-Gage emulator</title>


<script>
    function setTheme(themeLight) {
      localStorage.setItem('isThemeLight', themeLight);
      document.documentElement.className = themeLight ? 'light-theme' : 'dark-theme';
      $('#toggle-checkbox').prop('checked', themeLight);
    }
    $(function(){
        $(document).on('change', '.langpick', function(obj) {
            obj.preventDefault();
            window.location = $(this).find('option:selected').val();
        });
        $('#toggle-checkbox').change(function(evt) {
          setTheme(evt.target.checked);
        })
        let isLightSaved = localStorage.getItem('isThemeLight');
        let darkScheme = null;
        if (window.matchMedia) {
          darkScheme = window.matchMedia('(prefer-color-scheme: dark)');
        }
        if (isLightSaved == null || isLightSaved == undefined) {
          if (darkScheme && darkScheme.matches) {
            setTheme(false);
          } else {
            setTheme(true);
          }
        } else {
          setTheme(isLightSaved == "true");
        }
        if (darkScheme) {
          try {
            darkScheme.addEventListener('change', event => {
              setTheme(event.matches ? false : true);
            });
          } catch (e) {
            darkScheme.addListener(event => {  
              setTheme(event.matches ? false : true);
            });
          }
        }
    });
</script>

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">    
    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <nav class="navbar navbar-dark bg-faded justify-content-center sticky-top navbar-expand-lg">
  <div class="container pl-3">
    <div class="d-inline col-md-4 col-sm-8 justify-content-left">
      <a class="navbar-brand d-inline" href="/it">
          <img class="brand-logo lazy" src="/assets/main/duck_tank.png">EKA2L1</img>
      </a>
    
      <select class="langpick col-md-3" style="margin-left: 2px"; data-width="fit">
        
          <option value='/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >English</option>
        
          <option value='/zh-cn/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >简体中文</option>
        
          <option value='/vi/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Tiếng Việt</option>
        
          <option value='/es/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Español</option>
        
          <option value='/pt-br/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Português</option>
        
          <option value='/ru/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Русский</option>
        
          <option value='/id/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            >Indonesia</option>
        
          <option value='/it/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html'
            selected>Italiano</option>
        
      </select>
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Expand">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"><li class="nav-item">
                    <a class="nav-link" href="/it/">
                    
                        Home
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/it/download/">
                    
                        Scarica
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/it/quickstart/">
                    
                        Guida all'uso
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/it/screenshots/">
                    
                        Immagini
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/it/posts/">
                    
                        Post
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="/it/docs/">
                    
                        Documentazione
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="https://eka2l1.miraheze.org/wiki/Main_Page">
                    
                        Wiki
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link" href="https://github.com/EKA2L1/EKA2L1">
                    
                        GitHub
                    </a>
                </li></ul>

        <div class="navbar-divider d-none d-lg-block">&nbsp;</div>
        <ul class="navbar-nav nav-right justify-content-end">
          <li class="nav-item nav-link d-flex align-items-center">
            <input type="checkbox" class="toggle-checkbox" id="toggle-checkbox" autocompleted>
            <label for="toggle-checkbox" class="toggle-label">
              <i class="fas fa-sun"></i>
              <i class="fas fa-moon"></i>
              <span class="toggle-label-ball"></span>
            </label>
          </li>
        </ul>
    </div>
  </div>
</nav>

      <div class="container mt-3 d-block flex-grow-1">
        



<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="EKA2L1 versione 0.0.4 rilasciata!">
    <meta itemprop="description" content="EKA2L1 è stato aggiornato alla versione 0.0.4, anche sul Google Play Store.">
    <meta itemprop="datePublished" content="2021-05-20T02:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://12l1.com/update/android/playstore/2021/05/20/EKA2L1-0.0.4-released.html" class="u-url" itemprop="url">EKA2L1 versione 0.0.4 rilasciata!
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <div class="container d-block">
            <div class="row justify-content-left">
                <!--I can't find order-sm!!!!! It simply does not exist online :o-->
                <div class="col-md-3 col-sm-12 order-md-2">
                    <aside class="sidebar__right ">
                        <nav class="toc">
                            <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
                            <ul class="toc__menu">
  <li><a href="#migliorie-ai-metodi-di-installazione-del-dispositivo">Migliorie ai metodi di installazione del dispositivo</a></li>
  <li><a href="#aggiunto-il-supporto-fondamentale-per-s60v2">Aggiunto il supporto fondamentale per S60v2</a></li>
  <li><a href="#aggiunta-del-supporto-per-s60v5-a-32-bit">Aggiunta del supporto per S60v5 a 32-bit</a></li>
  <li><a href="#altre-piccole-correzioni">Altre piccole correzioni</a></li>
  <li><a href="#obiettivi-per-la-versione-005">Obiettivi per la versione 0.0.5</a></li>
  <li><a href="#note-di-chiusura">Note di chiusura</a></li>
</ul>

                        </nav>
                    </aside>
                </div>
                <div class="col-md-9 col-sm-12 order-md-1 pe-md-5">
                    <p>EKA2L1 è stato aggiornato alla versione 0.0.4, anche sul Google Play Store.</p>

<h2 id="migliorie-ai-metodi-di-installazione-del-dispositivo">Migliorie ai metodi di installazione del dispositivo</h2>

<p>Ci sono stati dei feedback sulla difficoltà di capire cosa fare. Per esempio, quando compare la schermata di installazione, che dispositivo dev’essere installato, e che metodo usare? Molti utenti si fermano di fronte a questi passaggi, e molti utenti Android sono semplici consumatori, non smanettano quanto gli utenti PC.</p>

<p>Il risultato è che abbiamo modificato il processo di installazione del dispositivo. Si noti che non può essere rimosso del tutto.</p>

<ul>
  <li>Sappiamo che in molti sono appassionati di console, non di Symbian, quindi per loro ottenere due file diversi o qualcosa come il dump grezzo può essere un po’ difficile. Quindi, per i dispositivi <strong>S60v1</strong>, come <em>N-Gage</em>, ora è richiesta <strong>solo</strong> la <strong>ROM di sistema</strong> per l’installazione. Speriamo che questo faciliti il processo di installazione.</li>
  <li>Per i dispositivi S60v2, esistono processi di transizione che coinvolgono anche ROFS nei tuoi sistemi, quindi è comunque necessario utilizzare RPKG per questi ultimi.</li>
  <li>Per i dispositivi S60v3, S60v5 e S^3, abbiamo fornito la possibilità di <strong>installare utilizzando i firmware</strong>. Questo è più conosciuto dalle persone e dovrebbe essere raccomandato. Devi solo <strong>fornire il percorso del file VPL</strong> per l’installazione. <em>Nota</em> che questo non funziona con alcuni firmware S60v2 più recenti, a causa delle differenze nel posizionamento dei dati della ROM.</li>
</ul>

<p>Riguardo a quali dispositivi installare, abbiamo aggiunto una sezione espandibile su cui è possibile fare clic, che consiglierà i dispositivi da installare e quali metodi utilizzare per essi.</p>

<p>Ecco le immagini della nuova schermata di installazione:</p>

<figure class="">
	<img src="https://cdn.discordapp.com/attachments/786228834638626867/844785034178986004/Screenshot_20210520-105346_EKA2L1.jpg" />
	<figcaption>Schermata di installazione del dispositivo su Android</figcaption>
</figure>

<figure class="">
	<img src="https://user-images.githubusercontent.com/25717050/118917060-445be380-b95a-11eb-8a70-6c4c8bb71578.png" />
	<figcaption>Schermata di installazione del dispositivo su PC</figcaption>
</figure>

<p>Quando viene rilevato che la ROM non è S60v1, verrà richiesto il campo RPKG. Grazie agli utenti su Play Store e su Discord per aver espresso le loro difficoltà.</p>

<h2 id="aggiunto-il-supporto-fondamentale-per-s60v2">Aggiunto il supporto fondamentale per S60v2</h2>

<p>Questo è stato richiesto da molte persone. L’emulatore ha implementato alcune parti dei sistemi S60v2, ma sfortunatamente non tutte, e molte app e giochi sono ancora buggati pesantemente o non si avviano proprio. Tuttavia, la compatibilità è migliorata.</p>

<p>S60v2 ha tre pacchetti di funzionalità, che rappresentano le fasi di transizione dai giorni passati di EPOC. Ciò include il tentativo di rimuovere la struttura delle cartelle di sistema, la rimozione di ricerche DLL simili a quelle di Windows, la rimozione di apprun, e modifiche alla ROM (es. forzare la risoluzione dello schermo dall’interno degli header della ROM). Per questo, implementare S60v2 è divertente.</p>

<p>Anche la compressione dei DLL ed EXE PETRAN è presente in molte applicazioni. Alcune funzionalità che continuano a non funzionare correttamente comprendono i giochi che utilizzano Direct Screen Access (DSA).</p>

<p>Ecco alcuni screenshot di giochi attualmente funzionanti nell’emulatore, utilizzando un dump del dispositivo N70.</p>

<figure class="third">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/840340705734033519/Screenshot_20210508-043257910.jpg" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835925072249618452/88.png" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835931179512496148/Screenshot_20210426-003110162.jpg" />
	<figcaption>Immagini fornite da ericsonia e Ink321</figcaption>
</figure>

<figure class="third">
	<img src="https://media.discordapp.net/attachments/703563521379663883/835942982699974686/Screenshot_20210426-011828204.jpg?width=285&amp;height=593" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835918650602553424/7.png" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/835917090761342976/Screenshot_20210425-233538114.jpg" />
	<figcaption>Immagini fornite da ericsonia e Ink321</figcaption>
</figure>

<h2 id="aggiunta-del-supporto-per-s60v5-a-32-bit">Aggiunta del supporto per S60v5 a 32-bit</h2>

<p>S60v5 e S^3 richiedono operazioni VFP pesanti, quindi in passato non sono stati implementati nell’emulatore JIT a 32 bit. Di recente lo abbiamo messo a punto. Poiché l’host non utilizza affatto i registri VFP, abbiamo cestinato l’intero banco di registri, tenendo comunque traccia di quali registri vengono caricati/scritti.</p>

<p>Le prestazioni ottenute con il JIT a 32 bit sono in realtà le stesse del telefono reale. Non credo che ci sia molto da aspettarsi dagli appassionati come noi… Ma speriamo che possiate godervi le applicazioni dei bei vecchi tempi sul vostro nuovo telefono Android. Non c’è molto di cui parlare su questo.</p>

<h2 id="altre-piccole-correzioni">Altre piccole correzioni</h2>

<p>In giro non si trovavano dump di dispositivi unicode prima, ma recentemente ci è stata fornita una ROM cinese N70. Non funziona molto bene, per il fatto che non mostra nulla da leggere. Mentre stavamo indagando, abbiamo provato a caricare i caratteri Unicode, ma senza salvare le informazioni sulle loro coordinate nell’atlante delle texture dei caratteri. Quindi sistemare questo ha reso un ragazzo in grado di giocare a Pocket Kingdom in cinese, LOL.</p>

<figure class="half">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/841236525442400256/Screenshot_20210510_165245_com.github.eka2l1.jpg" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/841206165320237126/unknown.png" />
	<figcaption>La storia può essere letta ora, e puoi anche giocare a Card Decks</figcaption>
</figure>

<p>Altre cose sono state richieste, inclusi alcuni giochi che non sono in grado di leggere l’IMEI dell’emulatore. Questo IMEI viene generato casualmente online, LOL. Ma non dovrebbe esserci nulla di sbagliato in questo.</p>

<p>Per ottenere l’IMEI, i giochi devono leggere le informazioni del telefono utilizzando un’API, che richiede di fornire il nome del getter delle informazioni sul telefono (questo è istanziato da una DLL). Ma questi vecchi giochi a volte forzano semplicemente il nome del getter a “Calypso” per S60v1 (questo è il nome in codice del Nokia 7650) o “DefaultPhone” su S60v2. Non carichiamo questi moduli per l’ovvio motivo che sta prendendo cose dal driver. Quindi dobbiamo falsificare quei nomi in base alle versioni del sistema operativo…</p>

<figure class="half">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/837025442631516170/111.png" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/837031936668467210/78.png" />
	<figcaption>Puoi giocare a Legacy ora... E anche la lettura dell'IMEI da X-plore funziona</figcaption>
</figure>

<p>L’ultima cosa da dire è che alcuni giochi soffrono di race condition, che non si attivano mai a causa di come il sistema operativo schedula i thread. Dopo che un thread è stato creato e ripreso, il kernel rischedulerà immediatamente. Ciò potrebbe causare la partenza anticipata dei thread figli. Questo genera situazioni in cui il thread padre tenta di ottenere dal thread figlio dei dati che vengono creati solo quando il thread figlio viene eseguito per primo. L’emulatore è stato corretto per seguire questo comportamento, che ha risolto il crash in alcuni giochi.</p>

<figure class="half">
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/840313459240992808/Screenshot_20210508-023938077.jpg" />
	<img src="https://cdn.discordapp.com/attachments/703563521379663883/840298370576810045/78.png" />
	<figcaption>Spider Man: Toxic City e Virtuous Devil Saga ora funzionano bene</figcaption>
</figure>

<p>Ci sono anche altre piccole correzioni che migliorano la compatibilità con applicazioni S60v3 e S60v5, che non menzioneremo qui.</p>

<h2 id="obiettivi-per-la-versione-005">Obiettivi per la versione 0.0.5</h2>

<p>Speriamo di implementare presto il supporto del servizio N-Gage (la gente di solito lo chiamava N-Gage 2.0). Ci sono stati dei lavori nel ramo ng2 in precedenza, ma è molto complicato e funziona solo con un gioco, parlando solo della sua installazione.</p>

<p><img src="https://user-images.githubusercontent.com/25717050/118920571-de268f00-b960-11eb-8f52-87cb082dc09c.png" alt="image" /></p>

<p>Vorremmo anche risolvere i problemi delle operazioni sui file che durano un’eternità su Android 11, e funziono a malapena. Una correzione verrà rilasciata non appena troveremo il tempo.</p>

<h2 id="note-di-chiusura">Note di chiusura</h2>

<p>La versione per PC subirà le stesse modifiche di Android alla qualità della vita, queste stanno venendo implementate per ora. Ma su Android, puoi trovare la versione stabile dell’emulatore sul <a href="https://play.google.com/store/apps/details?id=com.github.eka2l1">Play Store</a>. Speriamo tu ti stia divertendo con l’emulatore.</p>

                </div>
            </div>
        </div>
        
        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-20T02:00:00+00:00">May 20, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/update/android/playstore/2021/04/14/Google-Play-Store-version-published.html" class="pagination--pager" title="La versione per Google Play Store è stata pubblicata!
">Previous</a>
    
    
      <a href="/update/scripting/2021/10/30/Lua-script-API-documentated.html" class="pagination--pager" title="La documentazione dell’API per lo scripting Lua è stata aggiornata
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>
      </div>

      <footer class="container mt-3">
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
         <div class="row pt-2 d-flex pb-4 ms-1">
   <div class="col-md-6 col-sm-12 d-flex">
      <p><b>&copy; 2023 EKA2L1. Powered by <a href="https://jekyllrb.com" rel="nofollow"> Jekyll</a>, <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> &amp; <a href="https://mdbootstrap.com/" rel="nofollow">MDBootstrap</a></b></p>
   </div>
   <div class="col-md-6 col-sm-12 d-flex justify-content-md-end icons">
      <strong></strong>

      
        
          
            <a href="https://github.com/eka2l1/eka2l1" rel="nofollow noopener noreferrer"><i class="footer-icon fab fa-fw fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://discord.gg/5Bm5SJ9" rel="nofollow noopener noreferrer"><i class="footer-icon fab fa-discord" aria-hidden="true"></i></a>
          
        
          
            <a href="https://www.youtube.com/channel/UCCdPQT6Le2xw_z9cutkVwyA" rel="nofollow noopener noreferrer"><i class="footer-icon fab fa-youtube" aria-hidden="true"></i></a>
          
        
          
            <a href="mailto:cc@12l1.com" rel="nofollow noopener noreferrer"><i class="footer-icon fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/EKA2L1/eka2l1.github.io" rel="nofollow noopener noreferrer"><i class="footer-icon fa fa-globe" aria-hidden="true"></i></a>
          
        
      
    
      <a href="/feed.xml"><i class="footer-icon fas fa-fw fa-rss-square" aria-hidden="true"></i></a></li>
   </div>
</div>
      </footer>

      
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>